{
  "ConnectionStrings": {
    "BlogMusicAppConexion": "Server=DESKTOP-43FNEK9\\SQLEXPRESS;Database=MusicAppDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "*/%$m_c_Dj[]{Accent,}:"
  }
}
